# Step 1 : despues de configurar las depenciaas preparar la propiedades
# Plantilla para JPA

# Application, Metadata al que le damos el nombre de la aplicacion

# Application
spring.application.name=ms-datasource

# Server/ starter web properties
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/${spring.application.name}/v1.0
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://192.168.10.244:3306/student_db}
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://192.168.10.244:3306/student_db}
spring.datasource.hikari.username=${DATASOURCE_USERNAME:student_user}
spring.datasource.hikari.password=${DATASOURCE_PASSWORD:student_pass}

# SQL
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

#JWT
jwt.secret=factor_it-capacitacion_backend_2023._